img{
    width: 250px;
    height: 250px;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/asset1.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-section h2{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -100%);
    color: white;
    font-size: 60px;
    font-weight: 400;
    /* padding: 10px; */
    margin-bottom: 10px;
}

.hero-section h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: 400;
}

 

.black-box {
    background-color: #000;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.black-box h3 {
    font-size: 80px;
    font-weight: 400;
}

.black-box span {
    font-size: 96px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 20px;
    gap: 20px;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: auto;
}

.card img {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.card-content {
    padding: 20px;
}

.card-content p {
    margin-top: 10px;
}


.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 30px;
}

.bottom div {
    width: 500px;
    height: 150px;
    padding: 30px;
    margin: 40px;
    color: white;
}

.contact {
    background-color: maroon; 
}

.about {
    background-color: rgb(65, 64, 64); 
}

@media (max-width: 786px) {

    .hero-section {
        background-size: 100%;
        width: 100%;
        height: 50vh;
    }

    .hero-section h2 {
        font-size: 20px;
    }

    .hero-section h1 {
        font-size: 30px;
    }

    .black-box h3 {
        font-size: 24px;
        padding: 10px;
    }

    .black-box span {
        font-size: 34px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
    }

    .bottom {
        flex-direction: column;
    }

    .bottom div {
        width: 100%;
        height: auto;
    }
    
}